import java.util.* ;
import java.io.*; 

public class Solution {
    public static int[] getFloorAndCeil(int[] a, int n, int x) {
      int ans[]=new int[2];
      ans[0]=-1;
      ans[1]=-1;
      int min=-1,flag=0,max=a[n-1];
      for(int i=0;i<n;i++)
      {
       if(a[i]<=x)
       {
        if(min<a[i])
         min=a[i];
       }
       if(x<=a[i])
       {
        if(max>a[i])
         max=a[i];
        flag=1;
       }
      }
      ans[0]=min;
      if(flag==1)
       ans[1]=max;
      else
       ans[1]=-1;
      return ans;
    }
    
}
