import java.io.*;
import java.util.* ;

public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        int []ans = new int[m+n];
        for(int i=0,j=0,k=0;i<m||j<n;)
        {
         if(i<m&&j<n)
         {
          if(arr1[i]<arr2[j])
           {
            ans[k]=arr1[i];
            k++;i++;
           }
           else
           {
             ans[k]=arr2[j];
             k++;j++;
           }
         }
         else if(i<m)
         {
          ans[k]=arr1[i];
          i++;k++;
         }
         else
         {
          ans[k]=arr2[j];
          k++;j++;
         }
        }
        return ans;
    }
}
