
public class Solution {

    public static void sumOfTwoArrays(int arr1[], int arr2[], int output[]) {
    	int carry=0,sum=0;
        int n=arr1.length,m=arr2.length,p=output.length;
        for(int i=n-1,j=m-1,k=p-1;i>=0||j>=0;i--,j--,k--)
        {
         if(i>=0&&j>=0)
         {
          sum=arr1[i]+arr2[j]+carry;
          if(sum>9)
          {
            carry=sum/10;
            sum%=10;
          }
         output[k]=sum;
         }
         else if(i>=0)
         {
          sum=arr1[i]+carry;
           if(sum>9)
          {
            carry=sum/10;
            sum%=10;
          }
         output[k]=sum;
         }
         else
         {
          sum=arr2[j]+carry;
           if(sum>9)
          {
            carry=sum/10;
            sum%=10;
          }
         output[k]=sum;
         }
        }
        if(carry==1)
         output[0]=1;
    }

}
