import java.util.* ;
import java.io.*; 
public class Solution
{
public static ArrayList<Integer> addOneToNumber(ArrayList<Integer> arr)
    {
     int k=0;
     if(arr.size()==1)
     {
      int sum=arr.get(0)+1;
      if(sum>9)
      {
       arr.add(0,1);
       arr.set(1,0);
      }
      else
       arr.set(0,sum);
       return arr;
     }
     while(arr.size()!=0&&arr.get(k)==0)
      arr.remove(k);
     if(arr.size()==0)
     {
       arr.add(1);
       return arr;
     }
     int carry=1,sum=0;
     for(int i=arr.size()-1;i>=0;i--)
     {
      sum=arr.get(i)+carry;
      if(sum>9)
      {
       carry=sum/10;
       sum%=10;
      }
      else
       carry=0;
       arr.set(i,sum);
     }
     if(carry==1)
     arr.add(0,1);
     return arr;
    }
}
