import java.util.* ;
import java.io.*; 
public class Solution {
	public static ArrayList<Integer> findLeaders(ArrayList<Integer> elements, int n) {
		if(n==1)
		{
		 return elements;
		}
		else if(n==2)
		{
		ArrayList<Integer> arr = new ArrayList<Integer>();
        if(elements.get(0)>=elements.get(1))
		 arr.add(elements.get(0));
		arr.add(elements.get(1));
		return arr;
		}
		int []suf = new int[n];
		suf[n-1]=elements.get(n-1);
		for(int i=n-2;i>=0;i--)
		{
		 if(elements.get(i)>suf[i+1])
		  suf[i]=elements.get(i);
		 else
		  suf[i]=suf[i+1];
		}
		ArrayList<Integer> arr = new ArrayList<Integer>();
		for(int i=0;i<n-1;i++)
		{
		 if(elements.get(i)>suf[i+1])
		  arr.add(elements.get(i));
		}
		arr.add(elements.get(n-1));
		return arr;
	}
}
