public class Solution {
	public static boolean isValid(String str) {
		 if(str.contains(" "))
		  return false;
		 int len=str.length();
		 if(len<8||len>15)
		  return false;
		 int []arr = new int[4];
		 for(int i=0;i<len;i++)
         {
		  if(str.charAt(i)>='0'&&str.charAt(i)<='9')
		   arr[0]++;
		  else if(str.charAt(i)>='A'&&str.charAt(i)<='Z')
		   arr[2]++;
		  else if(str.charAt(i)>='a'&&str.charAt(i)<='z')
		   arr[1]++;
		  else
           arr[3]++;
		 }
		 for(int i=0;i<4;i++)
		 {
		  if(arr[i]==0)
		   return false;
		 }
		 return true;
	}
}

