import java.util.* ;
import java.io.*; 
public class Solution {
    public static void sortArray(ArrayList<Integer> arr, int n) {
        int c0=0,c1=0,c2=0;
        for(int i=0;i<arr.size();i++)
        {
         if(arr.get(i)==0)
          c0++;
        else if(arr.get(i)==1)
         c1++;
        else
         c2++;
        }
        for(int i=0;i<c0;i++)
         arr.set(i,0);
        for(int i=c0;i<c0+c1;i++)
         arr.set(i,1);
        for(int i=c0+c1;i<c0+c1+c2;i++)
         arr.set(i,2);
    }
}
