import java.util.* ;
import java.io.*; 
public class Solution {
	public static int[] findArraySum(int[] a, int n, int[] b, int m) {
        int max=n<m?m:n;
		int k=max;
		int arr[]=new int[max+1];
		int carry=0;
		max++;
		for(int i=n-1,j=m-1;i>=0 ||j>=0;)
		{
		 if(i>=0 && j>=0)
		 {
		  int sum=a[i]+b[j]+carry;
		   carry=sum/10;
		   sum%=10;
		  max--;
		  arr[max]=sum;
		  i--;j--;
		 }
		 else if(i>=0)
		 {
		  int sum=a[i]+carry;
		   carry=sum/10;
		   sum%=10;
		  max--;
		  arr[max]=sum;
		  i--;
		 }
		 else
		 {
		  int sum=b[j]+carry;
		   carry=sum/10;
		   sum%=10;
		  max--;
		  arr[max]=sum;
		  j--;	 
		 }
		}
		if(carry==1)
		 arr[0]=1;
		if(arr[0]==0)
		{
		 int []ans = new int[k];
		 for(int i=0;i<k;i++)
		 {
		  ans[i]=arr[i+1];

		 }
		 return ans;
		}
		return arr;
	}
}
