import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static int countNumberOfPalindromeWords(String s) 
	{
     s=s.toLowerCase();
     if(s.equals(""))
      return 0;
     String str[] = s.split(" ");
     int count=0,n=str.length;
     for(int i=0;i<n;i++)
     {
      if(str[i].equals(""))
       continue;
      int m=str[i].length();
      if(m==1)
       count++;
      else
      {
       int flag=0;
       for(int j=0,k=m-1;j<m;j++,k--)
       {
        if(str[i].charAt(j)!=str[i].charAt(k))
        {
         flag=1;
         break;
        }
       }
       if(flag==0)
        count++;
      }
     }
     return count;
    }
}
