import java.util.* ;
import java.io.*; 
public class Solution{
    public static boolean checkMeta(String str1, String str2) {
     if(str1.equals(str2))
      return false;
     int n=str1.length(),m=str2.length();
     if(n!=m)
      return false;
     int []freq1 = new int[26];
     int []freq3 = new int[26];
     int []freq2 = new int[26];
     int []freq4 = new int[26];
     for(int i=0;i<n;i++)
     {
      char ch=str1.charAt(i);
      if(ch>='a'&&ch<='z')
       freq1[ch-'a']++;
      else if(ch>='A'&&ch<='Z')
       freq3[ch-'A']++;
     }
     for(int i=0;i<n;i++)
     {
      char ch=str2.charAt(i);
      if(ch>='a'&&ch<='z')
       freq2[ch-'a']++;
      else if(ch>='A'&&ch<='Z')
       freq4[ch-'A']++;
     }
     for(int i=0;i<26;i++)
     {
      if(freq1[i]!=freq2[i])
       return false;
      if(freq3[i]!=freq4[i])
       return false;
     }
     return true;
    }
}
