import java.util.* ;
import java.io.*; 
public class Solution 
{
    public static int missingNumber(int[] arr, int n) 
    {
        int diff=arr[1]-arr[0];
        int ans=0;
        for(int i=1;i<n-1;i++)
        {
         if((arr[i+1]-arr[i])!=diff)
         {
          if(diff>(arr[i+1]-arr[i]))
          {
           ans=arr[i-1]+diff/2;
           break;
          }
          else
          {
            ans=arr[i]+diff;
            break;
          }
         }
        }
        return ans;
    }
}

