import java.util.* ;
import java.io.*; 

public class Solution {
    
    public static ArrayList<Integer> searchWords(String booklet, String[] diary) {
        // Write your code here
     ArrayList<Integer> arr = new ArrayList<>();
     int n = diary.length,ind=0;
     for(int i=0;i<n;i++)
     {
      int flag=0;
      ind=0;
      while(ind!=-1)
      {
       if(flag==0)
       {
       ind=booklet.indexOf(diary[i]);
       if(ind!=-1)
       arr.add(ind);
       flag=1;
       }
       else
       {
        int m=arr.size();
        ind=booklet.indexOf(diary[i],arr.get(m-1)+1);
        if(ind!=-1)
         arr.add(ind);
       }
      }
     }
     Collections.sort(arr);
     return arr;
    }

}
