import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] solve(int q, int[][] queries) {
        int count=0;
        for(int i=0;i<q;i++)
        {
         if(queries[i][0]==1)
          count++;
        }
        int ans[]=new int[count];
        ArrayList<Integer> arr = new ArrayList<Integer>();
        int m=q-1,k=0;
        for(int i=0;i<q;i++)
        {
         if(queries[i][0]==0)
         {
          arr.add(queries[i][1]);
         }
         else
         {
          int prod=1;
          int num=queries[i][1];
          for(int j=arr.size()-1,p=0;;j--)
          {
           prod*=arr.get(j);
           p++;
           if(p==num)
            break;
          }
          ans[k]=prod;
          k++;
         }
        }
        return ans;
    }
}
