import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {

	public static ArrayList<Integer> rowWaveForm(ArrayList<ArrayList<Integer>> mat) {
      int n=mat.size(),m=mat.get(0).size();
	  ArrayList<Integer> arr = new ArrayList<Integer>();
	  int i=0,j=0;
	  while(true)
	  {
	   j=0;
	   for(;i<n&&j<m;j++)
	    arr.add(mat.get(i).get(j));
	   i++;
	   if(i==n) break;
	   j--;
	   for(;i<n&&j>=0;j--)
	    arr.add(mat.get(i).get(j));
	   i++;
	   if(i==n)
	    break;
	  }
	  return arr;
	}
}
