import java.util.* ;
import java.io.*; 
public class Solution {
	public static int slotScore(String original, String guess) {
		int []arr = new int[8];
		int count=0;
		for(int i=0;i<4;i++)
		{
		 char ch1 = original.charAt(i),ch2 = guess.charAt(i);
		 if(ch1==ch2)
		 {
		  count+=2;
		  continue;
		 }
		 if(ch1=='R') arr[0]++;
		 else if(ch1=='G') arr[1]++;
		 else if(ch1=='Y') arr[2]++;
		 else arr[3]++;
		 if(ch2=='R') arr[4]++;
		 else if(ch2=='G') arr[5]++;
		 else if(ch2=='Y') arr[6]++;
		 else arr[7]++;
		}
     for(int i=0;i<4;i++)
	 {
	  if(arr[i]>0&&arr[i+4]>0)
	  {
	   if(arr[i]>arr[i+4])
	    count+=arr[i+4];
	   else
	    count+=arr[i];
	  }
	 }
	 return count;
	}
}
