import java.util.* ;
import java.io.*; 
public class Solution {
    public static void sortArray(ArrayList<Integer> arr, int n) {
        int c0=0,c1=0,c2=0;
        for(int i=0;i<n;i++)
        {
         if(arr.get(i)==0)
          c0++;
         else if(arr.get(i)==1)
          c1++;
         else
          c2++;
        }
        c1+=c0;
        c2+=c1;
        for(int i=0;i<c0;i++)
        {
         if(arr.get(i)!=0)
          arr.set(i,0);
        }
        for(int i=c0;i<c1;i++)
        {
         if(arr.get(i)!=1)
          arr.set(i,1);
        }
        for(int i=c1;i<c2;i++)
        {
         if(arr.get(i)!=2)
          arr.set(i,2);
        }
    }
}
