import java.util.* ;
import java.io.*; 

public class Solution {
	public static String[] NumberPattern(int n) {
     String []ans=new String[n];
	 for(int i=0;i<n;i++)
	  ans[i]="";
     int flag=0,p=0,q=n-1,count=1;
	 for(int i=0;i<n;i++)
	 {
	  if(flag==0)
	  {
	  for(int j=0;j<n;j++)
	  {
	   ans[p]+=Integer.toString(count);
	   ans[p]+=" ";
	   count++;
	  }
	  flag=1;
	  p++;
	  }
	  else
	  {
	   for(int j=0;j<n;j++)
	   {
		ans[q]+=Integer.toString(count);
		ans[q]+=" ";
		count++;
	   }
	   flag=0;
	   q--;
	  }
	 }
	 return ans;
	}

}
